# lunar-rtm

./: .env  README.md  docker-compose.yaml
client-app/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
client-app/src/: App.tsx  main.tsx
client-app/src/api/: AuthApi.tsx  ChatsApi.tsx  ProfilesApi.tsx
client-app/src/data-model/: Chat.tsx  ChatHeader.tsx  ChatMessage.tsx  Profile.tsx  UserHeader.tsx  UserProflie.tsx
client-app/src/hooks/: useWindowWigth.tsx
client-app/src/pages/: ChatPage.tsx  LgHomePage.tsx  LoginPage.tsx  NotFoundPage.tsx
client-app/src/shared/: Header.tsx
client-app/src/styles/: index.css
client-app/src/utils/: CurrentUser.ts
server-app/: Program.cs  server-app.csproj  server-app.sln
server-app/Contollers/: ChatsController.cs  ProfilesController.cs
server-app/ServerApp/: Dockerfile  Program.cs  ServerApp.csproj  ServerApp.sln  appsettings.Development.json  server-app.http
server-app/ServerApp.BusinessLogic/: ServerApp.BusinessLogic.csproj
server-app/ServerApp.BusinessLogic/Common/: ChatInputValidator.cs  Result.cs  UserProfileInputValidatior.cs  UserProfileInputValidator.cs
server-app/ServerApp.BusinessLogic/Models/: AvatarSize.cs  Chat.cs  Message.cs  Permissions.cs  UserProfile.cs
server-app/ServerApp.BusinessLogic/Services/: AuthService.cs  ChatsService.cs  ImagesService.cs  InMemoryPresenceService.cs  ProfilesService.cs
server-app/ServerApp.BusinessLogic/Services/Interfaces/: IAuthService.cs  IChatsService.cs  IImagesService.cs  IPresenceService.cs  IProfilesService.cs
server-app/ServerApp.DataAccess/: MainDbContext.cs  ServerApp.DataAccess.csproj
server-app/ServerApp.DataAccess/Entities/: ChatEntity.cs  ChatMemberEntity.cs  ImageEntity.cs  MessageEntity.cs  UserProfileEntity.cs
server-app/ServerApp.DataAccess/Migrations/: 20250813155906_InitialMigration.Designer.cs  20250813155906_InitialMigration.cs  20250815151040_AddDataModel.Designer.cs  20250815151040_AddDataModel.cs  20250815161033_MakeAvatarsOptional.Designer.cs  20250815161033_MakeAvatarsOptional.cs  MainDbContextModelSnapshot.cs
server-app/ServerApp.Tests/: ServerApp.Tests.csproj
server-app/ServerApp/Contollers/: AuthController.cs  ChatsController.cs  ImagesController.cs  ProfilesController.cs
server-app/ServerApp/Hubs/: ChatHub.cs
server-app/ServerApp/Properties/: launchSettings.json
server-app/ServerApp/Services/: AuthService.cs
server-app/ServerApp/Services/Interfaces/: IAuthService.cs
ui-design/: color-palette.txt  sizes
(+57 files in other folders)
