/* Grayscale Design palette: https://grayscale.design/app?lums=93.87,82.28,68.67,49.10,40.20,32.78,13.29,9.31,6.30,2.62,1.31,0.66,0.33,0.16&palettes=%236ec29d&filters=0%7C0&names=&labels= */
:root {
  --grayscale-50: rgb(248, 248, 248);
  --grayscale-100: rgb(234, 234, 234);
  --grayscale-200: rgb(216, 216, 216);
  --grayscale-300: rgb(186, 186, 186);
  --grayscale-400: rgb(170, 170, 170);
  --grayscale-500: rgb(155, 155, 155);
  --grayscale-600: rgb(102, 102, 102);
  --grayscale-700: rgb(86, 86, 86);
  --grayscale-800: rgb(71, 71, 71);
  --grayscale-900: rgb(45, 45, 45);
  --grayscale-1000: rgb(30, 30, 30);
  --grayscale-1100: rgb(19, 19, 19);
  --grayscale-1200: rgb(11, 11, 11);
  --grayscale-1300: rgb(5, 5, 5);

  --green-50: rgb(242, 250, 246);
  --green-100: rgb(218, 239, 230);
  --green-200: rgb(185, 225, 208);
  --green-300: rgb(126, 201, 169);
  --green-400: rgb(94, 187, 147);
  --green-500: rgb(73, 173, 129);
  --green-600: rgb(48, 114, 85);
  --green-700: rgb(41, 96, 72);
  --green-800: rgb(33, 79, 60);
  --green-900: rgb(21, 50, 38);
  --green-1000: rgb(14, 34, 26);
  --green-1100: rgb(9, 22, 16);
  --green-1200: rgb(5, 13, 9);
  --green-1300: rgb(3, 6, 5);
}
